<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="9B4B5EB2-7DE2-463d-AC17-6EA77B929D38" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-27-0F-84" com_port="2001" bootmode="0" cx="428.000000" cy="547.000000" edit_left="455" edit_top="601">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3E950356-3C26-4ad2-A765-1051BEC7A2F9" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9E-80-C6" com_port="2002" bootmode="0" cx="984.000000" cy="542.000000" edit_left="1011" edit_top="596">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3D04BDA6-2EFB-4506-859C-7B2805B3ABC5" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-26-18-E5" com_port="2003" bootmode="0" cx="966.000000" cy="108.000000" edit_left="993" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="3FC65C64-C048-44e0-A0AA-C1B4582E4CC4" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-1B-08" com_port="2004" bootmode="0" cx="425.000000" cy="117.000000" edit_left="452" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="CC566CDC-C24F-4bee-BB2A-5F088FBE358E" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CB-58-D8" com_port="2000" bootmode="0" cx="712.000000" cy="265.000000" edit_left="739" edit_top="319">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="0CC02A98-F474-4c6d-9E0F-564E7C481294" name="SW" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-14-48-30" com_port="2005" bootmode="0" cx="713.000000" cy="414.000000" edit_left="740" edit_top="468">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0CC02A98-F474-4c6d-9E0F-564E7C481294" destDeviceID="9B4B5EB2-7DE2-463d-AC17-6EA77B929D38">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="700.867615" srcBoundRect_Y="459.261780" srcOffset_X="-60.000000" srcOffset_Y="-26.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="494.132416" tarBoundRect_Y="555.738220" tarOffset_X="-38.000000" tarOffset_Y="-37.000000" />
        </line>
        <line srcDeviceID="0CC02A98-F474-4c6d-9E0F-564E7C481294" destDeviceID="3E950356-3C26-4ad2-A765-1051BEC7A2F9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="779.047302" srcBoundRect_Y="459.443024" srcOffset_X="-6.000000" srcOffset_Y="36.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="971.952698" tarBoundRect_Y="550.557007" tarOffset_X="-40.000000" tarOffset_Y="30.000000" />
        </line>
        <line srcDeviceID="CC566CDC-C24F-4bee-BB2A-5F088FBE358E" destDeviceID="0CC02A98-F474-4c6d-9E0F-564E7C481294">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="739.289795" srcBoundRect_Y="335.182800" srcOffset_X="7.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="739.710205" tarBoundRect_Y="397.817200" tarOffset_X="30.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3FC65C64-C048-44e0-A0AA-C1B4582E4CC4" destDeviceID="CC566CDC-C24F-4bee-BB2A-5F088FBE358E">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="490.381012" srcBoundRect_Y="163.792297" srcOffset_X="-38.000000" srcOffset_Y="34.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="700.618958" tarBoundRect_Y="272.207703" tarOffset_X="-136.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="CC566CDC-C24F-4bee-BB2A-5F088FBE358E" destDeviceID="3D04BDA6-2EFB-4506-859C-7B2805B3ABC5">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="775.733032" srcBoundRect_Y="269.294922" srcOffset_X="18.000000" srcOffset_Y="3.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="956.266968" tarBoundRect_Y="157.705078" tarOffset_X="-50.000000" tarOffset_Y="49.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
