<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="908C5F5D-823E-4dcd-A30D-8D43B1CF21A8" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-19-AA" com_port="2001" bootmode="0" cx="525.000000" cy="358.000000" edit_left="564" edit_top="406">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="91B6CE6B-4A44-47d1-993F-2E8C7AF9DDF1" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-CE-77-1C" com_port="2005" bootmode="0" cx="766.000000" cy="207.000000" edit_left="793" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="910CB4E3-B68B-4124-8317-0E3326FD7623" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-17-55-22" com_port="2004" bootmode="0" cx="760.000000" cy="22.000000" edit_left="796" edit_top="61">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E8D3B4BA-385F-4c98-BC51-9ABC8EA6C904" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-1C-CE" com_port="2002" bootmode="0" cx="968.000000" cy="333.000000" edit_left="1027" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="11FC0D37-9743-42a0-B299-DD452B046BAD" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-6A-8A" com_port="2006" bootmode="0" cx="519.000000" cy="543.000000" edit_left="546" edit_top="597">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7C53A46F-A585-465b-B0CB-8EC9F3CF52A2" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C0-3D-7E" com_port="2003" bootmode="0" cx="990.000000" cy="540.000000" edit_left="1017" edit_top="594">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7C53A46F-A585-465b-B0CB-8EC9F3CF52A2" destDeviceID="E8D3B4BA-385F-4c98-BC51-9ABC8EA6C904">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1012.436096" srcBoundRect_Y="524.058105" srcOffset_X="-70.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="999.563904" tarBoundRect_Y="402.941925" tarOffset_X="-74.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="908C5F5D-823E-4dcd-A30D-8D43B1CF21A8" destDeviceID="91B6CE6B-4A44-47d1-993F-2E8C7AF9DDF1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="588.594116" srcBoundRect_Y="362.071716" srcOffset_X="23.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="756.405884" tarBoundRect_Y="256.928284" tarOffset_X="-47.000000" tarOffset_Y="55.000000" />
        </line>
        <line srcDeviceID="E8D3B4BA-385F-4c98-BC51-9ABC8EA6C904" destDeviceID="91B6CE6B-4A44-47d1-993F-2E8C7AF9DDF1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="958.359863" srcBoundRect_Y="337.145264" srcOffset_X="10.000000" srcOffset_Y="-35.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="829.640137" tarBoundRect_Y="256.854736" tarOffset_X="28.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="91B6CE6B-4A44-47d1-993F-2E8C7AF9DDF1" destDeviceID="910CB4E3-B68B-4124-8317-0E3326FD7623">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="791.600159" srcBoundRect_Y="190.838928" srcOffset_X="-115.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="788.399841" tarBoundRect_Y="92.161072" tarOffset_X="-95.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="11FC0D37-9743-42a0-B299-DD452B046BAD" destDeviceID="908C5F5D-823E-4dcd-A30D-8D43B1CF21A8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="547.399841" srcBoundRect_Y="526.838928" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="550.600159" tarBoundRect_Y="428.161072" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
