<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="C5CCB631-0FE8-42e6-AC01-6C730AFCAFC7" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F5-61-23" com_port="2000" bootmode="0" cx="1014.000000" cy="219.000000" edit_left="1038" edit_top="278">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C8017BFA-6348-4771-B1E6-0134BF2CF7CE" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4E-63-CC" com_port="2001" bootmode="0" cx="1023.000000" cy="605.000000" edit_left="1050" edit_top="659">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B73B34E8-EF97-43a7-A113-78238A61AF4B" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D7-30-ED" com_port="2002" bootmode="0" cx="836.000000" cy="429.000000" edit_left="863" edit_top="483">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BC34F7D4-F6DF-40d8-83B1-09637478A607" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-52-E0" com_port="2003" bootmode="0" cx="544.000000" cy="419.000000" edit_left="571" edit_top="473">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B190C940-D2D4-4b13-BF81-023BCAC7FFF4" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5D-1F-C9" com_port="2004" bootmode="0" cx="176.000000" cy="414.000000" edit_left="203" edit_top="468">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B190C940-D2D4-4b13-BF81-023BCAC7FFF4" destDeviceID="BC34F7D4-F6DF-40d8-83B1-09637478A607">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="246.179779" srcBoundRect_Y="441.586670" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="527.820190" tarBoundRect_Y="445.413330" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BC34F7D4-F6DF-40d8-83B1-09637478A607" destDeviceID="B73B34E8-EF97-43a7-A113-78238A61AF4B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="614.158447" srcBoundRect_Y="447.478027" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="819.841553" tarBoundRect_Y="454.521973" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B73B34E8-EF97-43a7-A113-78238A61AF4B" destDeviceID="C5CCB631-0FE8-42e6-AC01-6C730AFCAFC7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="890.922363" srcBoundRect_Y="423.057922" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1013.077637" tarBoundRect_Y="278.942078" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B73B34E8-EF97-43a7-A113-78238A61AF4B" destDeviceID="C8017BFA-6348-4771-B1E6-0134BF2CF7CE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="894.446411" srcBoundRect_Y="485.596619" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1018.553589" tarBoundRect_Y="602.403381" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
