<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="4EB5B6DB-CFC8-450b-BEAC-1FAE1DD94CBE" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2F-09-49" com_port="2001" bootmode="0" cx="494.000000" cy="516.000000" edit_left="521" edit_top="570">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6FC82978-625A-4164-87B8-13E54CCE75FC" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F2-40-37" com_port="2002" bootmode="0" cx="806.000000" cy="384.000000" edit_left="833" edit_top="438">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D1BF691A-6F3F-45a5-9049-721386584B97" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1C-42-65" com_port="2003" bootmode="0" cx="1125.000000" cy="363.000000" edit_left="1152" edit_top="417">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="559F444C-6467-4528-8A97-8916CD6BAE27" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-1D-9B" com_port="2000" bootmode="0" cx="497.000000" cy="243.000000" edit_left="524" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="559F444C-6467-4528-8A97-8916CD6BAE27" destDeviceID="6FC82978-625A-4164-87B8-13E54CCE75FC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="563.286865" srcBoundRect_Y="287.927032" srcOffset_X="51.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="793.713135" tarBoundRect_Y="393.072968" tarOffset_X="-30.000000" tarOffset_Y="-48.000000" />
        </line>
        <line srcDeviceID="559F444C-6467-4528-8A97-8916CD6BAE27" destDeviceID="4EB5B6DB-CFC8-450b-BEAC-1FAE1DD94CBE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="523.525452" srcBoundRect_Y="313.181152" srcOffset_X="-70.000000" srcOffset_Y="21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="521.474548" tarBoundRect_Y="499.818848" tarOffset_X="-84.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="4EB5B6DB-CFC8-450b-BEAC-1FAE1DD94CBE" destDeviceID="6FC82978-625A-4164-87B8-13E54CCE75FC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="560.770813" srcBoundRect_Y="526.173889" srcOffset_X="18.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="793.229187" tarBoundRect_Y="427.826111" tarOffset_X="-11.000000" tarOffset_Y="26.000000" />
        </line>
        <line srcDeviceID="6FC82978-625A-4164-87B8-13E54CCE75FC" destDeviceID="D1BF691A-6F3F-45a5-9049-721386584B97">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="876.090515" srcBoundRect_Y="408.163330" srcOffset_X="19.000000" srcOffset_Y="24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1108.909546" tarBoundRect_Y="392.836670" tarOffset_X="-33.000000" tarOffset_Y="26.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
