<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="430E4636-748D-49a5-9F03-439C4A9E95FF" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-21-71-5F" com_port="2000" bootmode="0" cx="537.000000" cy="333.000000" edit_left="564" edit_top="387">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="1" />
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="FB5D342B-9496-4099-8565-AF7A94A29275" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6E-69-D4" com_port="2003" bootmode="0" cx="533.000000" cy="597.000000" edit_left="560" edit_top="651">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
        <dev id="B8FE5B15-E607-4081-ACE0-6C61CC0ACF88" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CB-55-82" com_port="2004" bootmode="0" cx="972.000000" cy="594.000000" edit_left="999" edit_top="648">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
        <dev id="9612D74B-96EB-4299-95B6-FBE06586FEA5" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BF-03-8A" com_port="2001" bootmode="0" cx="767.000000" cy="138.000000" edit_left="794" edit_top="192">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="54686855-D6A0-4091-9D52-AF5457B3783B" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-19-7B-73" com_port="2002" bootmode="0" cx="973.000000" cy="338.000000" edit_left="1000" edit_top="392">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="2" type="521" />
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="430E4636-748D-49a5-9F03-439C4A9E95FF" destDeviceID="9612D74B-96EB-4299-95B6-FBE06586FEA5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="596.938721" srcBoundRect_Y="332.073700" srcOffset_X="-11.000000" srcOffset_Y="-50.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="761.061279" tarBoundRect_Y="192.926300" tarOffset_X="-85.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="9612D74B-96EB-4299-95B6-FBE06586FEA5" destDeviceID="54686855-D6A0-4091-9D52-AF5457B3783B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="824.983398" srcBoundRect_Y="195.080978" srcOffset_X="63.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="969.016602" tarBoundRect_Y="334.919006" tarOffset_X="31.000000" tarOffset_Y="-36.000000" />
        </line>
        <line srcDeviceID="430E4636-748D-49a5-9F03-439C4A9E95FF" destDeviceID="54686855-D6A0-4091-9D52-AF5457B3783B">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="607.180908" srcBoundRect_Y="360.495209" srcOffset_X="59.000000" srcOffset_Y="16.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="956.819092" tarBoundRect_Y="364.504791" tarOffset_X="-89.000000" tarOffset_Y="16.000000" />
        </line>
        <line srcDeviceID="FB5D342B-9496-4099-8565-AF7A94A29275" destDeviceID="430E4636-748D-49a5-9F03-439C4A9E95FF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="560.654236" srcBoundRect_Y="580.821167" srcOffset_X="-140.000000" srcOffset_Y="-6.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="563.345764" tarBoundRect_Y="403.178802" tarOffset_X="-115.000000" tarOffset_Y="36.000000" />
        </line>
        <line srcDeviceID="B8FE5B15-E607-4081-ACE0-6C61CC0ACF88" destDeviceID="54686855-D6A0-4091-9D52-AF5457B3783B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="999.168701" srcBoundRect_Y="577.816589" srcOffset_X="25.000000" srcOffset_Y="-20.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="999.831299" tarBoundRect_Y="408.183441" tarOffset_X="35.000000" tarOffset_Y="52.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
