<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="32745998-84E0-42d4-A4C0-6058110D8A1F" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-51-16-E4" com_port="2000" bootmode="0" cx="560.000000" cy="256.000000" edit_left="587" edit_top="310">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
        <dev id="ABC294A7-856B-4526-A1A1-BB1BD21DDF4B" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-67-1F" com_port="2001" bootmode="0" cx="888.000000" cy="257.000000" edit_left="915" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
        <dev id="21E3F6CA-9C22-4ed2-B077-DED8E8BDB40E" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-85-3E-C8" com_port="2002" bootmode="0" cx="716.000000" cy="83.000000" edit_left="743" edit_top="137">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="08298375-8C4D-4128-8DEB-F423FC902A42" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0F-41-EC" com_port="2003" bootmode="0" cx="549.000000" cy="554.000000" edit_left="576" edit_top="608">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
        <dev id="E8CED39A-E2C6-462b-8725-92F04A296419" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6E-0D-DF" com_port="2004" bootmode="0" cx="910.000000" cy="555.000000" edit_left="937" edit_top="609">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="32745998-84E0-42d4-A4C0-6058110D8A1F" destDeviceID="21E3F6CA-9C22-4ed2-B077-DED8E8BDB40E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="615.919128" srcBoundRect_Y="250.929428" srcOffset_X="-55.000000" srcOffset_Y="-34.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="714.080872" tarBoundRect_Y="142.070572" tarOffset_X="-92.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="21E3F6CA-9C22-4ed2-B077-DED8E8BDB40E" destDeviceID="ABC294A7-856B-4526-A1A1-BB1BD21DDF4B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="773.358521" srcBoundRect_Y="140.711533" srcOffset_X="39.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="884.641479" tarBoundRect_Y="253.288467" tarOffset_X="22.000000" tarOffset_Y="-50.000000" />
        </line>
        <line srcDeviceID="32745998-84E0-42d4-A4C0-6058110D8A1F" destDeviceID="ABC294A7-856B-4526-A1A1-BB1BD21DDF4B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="630.183594" srcBoundRect_Y="283.131653" srcOffset_X="38.000000" srcOffset_Y="-26.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="871.816406" tarBoundRect_Y="283.868347" tarOffset_X="-83.000000" tarOffset_Y="-31.000000" />
        </line>
        <line srcDeviceID="32745998-84E0-42d4-A4C0-6058110D8A1F" destDeviceID="08298375-8C4D-4128-8DEB-F423FC902A42">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="585.407043" srcBoundRect_Y="326.154388" srcOffset_X="-89.000000" srcOffset_Y="9.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="577.592957" tarBoundRect_Y="537.845642" tarOffset_X="-107.000000" tarOffset_Y="-28.000000" />
        </line>
        <line srcDeviceID="08298375-8C4D-4128-8DEB-F423FC902A42" destDeviceID="ABC294A7-856B-4526-A1A1-BB1BD21DDF4B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="608.481262" srcBoundRect_Y="552.542969" srcOffset_X="27.000000" srcOffset_Y="-48.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="882.518738" tarBoundRect_Y="312.457062" tarOffset_X="-102.000000" tarOffset_Y="51.000000" />
        </line>
        <line srcDeviceID="ABC294A7-856B-4526-A1A1-BB1BD21DDF4B" destDeviceID="E8CED39A-E2C6-462b-8725-92F04A296419">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="918.179382" srcBoundRect_Y="327.066559" srcOffset_X="33.000000" srcOffset_Y="8.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="933.820618" tarBoundRect_Y="538.933411" tarOffset_X="33.000000" tarOffset_Y="-27.000000" />
        </line>
        <line srcDeviceID="E8CED39A-E2C6-462b-8725-92F04A296419" destDeviceID="32745998-84E0-42d4-A4C0-6058110D8A1F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="904.166138" srcBoundRect_Y="553.950500" srcOffset_X="-84.000000" srcOffset_Y="-50.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="619.833862" tarBoundRect_Y="311.049500" tarOffset_X="23.000000" tarOffset_Y="46.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
