<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="D39C99D6-866B-45f4-B3CF-2F26D1788C44" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-6E-36-CD -ipaddr 10.0.1.1 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-6E-36-CD" com_port="0" bootmode="0" cx="534.000000" cy="557.000000" edit_left="561" edit_top="611">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="0D8DBCA4-877E-4bb3-B881-736992A02C8F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-45-5B-87" com_port="2000" bootmode="0" cx="558.000000" cy="298.000000" edit_left="585" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="372587EA-3F85-45ad-95E0-E8B4D242C4A2" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F4-09-F5" com_port="2001" bootmode="0" cx="989.000000" cy="295.000000" edit_left="986" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F78068A4-B1BC-4c42-9F66-A40FC891CFFB" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-04-78-96 -ipaddr 10.0.2.1 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-04-78-96" com_port="0" bootmode="0" cx="962.000000" cy="571.000000" edit_left="989" edit_top="625">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0D8DBCA4-877E-4bb3-B881-736992A02C8F" destDeviceID="D39C99D6-866B-45f4-B3CF-2F26D1788C44">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="581.015503" srcBoundRect_Y="367.999542" srcOffset_X="-38.000000" srcOffset_Y="44.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="564.984497" tarBoundRect_Y="541.000427" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D8DBCA4-877E-4bb3-B881-736992A02C8F" destDeviceID="372587EA-3F85-45ad-95E0-E8B4D242C4A2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="628.182739" srcBoundRect_Y="324.699432" srcOffset_X="28.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="972.817261" tarBoundRect_Y="322.300568" tarOffset_X="-53.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="372587EA-3F85-45ad-95E0-E8B4D242C4A2" destDeviceID="F78068A4-B1BC-4c42-9F66-A40FC891CFFB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1011.795593" srcBoundRect_Y="364.978607" srcOffset_X="14.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="993.204407" tarBoundRect_Y="555.021423" tarOffset_X="19.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
